# xchange-sample-app

./: README.md  pom.xml
src/main/java/com/xchange/sample/: Application.java
src/main/java/com/xchange/sample/config/: WebSocketConfig.java
src/main/java/com/xchange/sample/dao/domain/: Alert.java
src/main/java/com/xchange/sample/dao/repository/: AlertRepository.java
src/main/java/com/xchange/sample/service/: AlertService.java  ScheduledAlertService.java
src/main/java/com/xchange/sample/service/dto/: AlertDTO.java
src/main/java/com/xchange/sample/web/errors/: AlertAlreadyDefinedException.java  BadRequestAlertException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  IncorrectCurrencyUsedException.java  InternalServerErrorException.java
src/main/java/com/xchange/sample/web/rest/: AlertResource.java  HomeResource.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/alerts/: alerts_rest.html  alerts_websocket.html
src/test/java/com/xchange/sample/integration/dao/repository/: AlertRepositoryIntegrationTest.java
src/test/java/com/xchange/sample/integration/web/rest/: AlertResourceIntegraitonTest.java
src/test/java/com/xchange/sample/unit/web/rest/: AlertResourceTest.java
